@keetanetwork/keetanet-client: IdentifierKey
Module: KeetaNetSDK / Referenced
Class IdentifierKey
Public Keys should have a mechanism to get the ASN.1 encoded value
Hierarchy (View Summary)
KeyStorage
IdentifierKey
Implements
PublicKeyStorage
Index
Constructors
constructor
Properties
storageKind
isInstance
Accessors
ASN1
length
Methods
compare
compareHexString
get
getBuffer
toBigInt
toString
Constructors
constructor
new IdentifierKey(key: string | bigint | ArrayBuffer): IdentifierKey
Parameters
key: string | bigint | ArrayBuffer
Returns IdentifierKey
Inherited from KeyStorage.constructor
Properties
Readonly storageKind
storageKind: string = 'GenericBuffer'
Implementation of PublicKeyStorage.storageKind
Inherited from KeyStorage.storageKind
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is IdentifierKey = ...
Overrides KeyStorage.isInstance
Accessors
ASN1
get ASN1(): never
Returns never
Implementation of PublicKeyStorage.ASN1
length
get length(): number
Returns number
Implementation of PublicKeyStorage.length
Inherited from KeyStorage.length
Methods
compare
compare(compareWith: undefined | null | IdentifierKey): boolean
Parameters
compareWith: undefined | null | IdentifierKey
Returns boolean
Implementation of PublicKeyStorage.compare
Inherited from KeyStorage.compare
compareHexString
compareHexString(
    compareWith: undefined | null | string | BufferStorage,
): boolean
Parameters
compareWith: undefined | null | string | BufferStorage
Returns boolean
Implementation of PublicKeyStorage.compareHexString
Inherited from KeyStorage.compareHexString
get
get(): ArrayBuffer
Returns ArrayBuffer
Implementation of PublicKeyStorage.get
Inherited from KeyStorage.get
getBuffer
getBuffer(): Buffer
Returns Buffer
Implementation of PublicKeyStorage.getBuffer
Inherited from KeyStorage.getBuffer
toBigInt
toBigInt(): bigint
Returns bigint
Implementation of PublicKeyStorage.toBigInt
Inherited from KeyStorage.toBigInt
toString
toString(encoding?: "base64" | "hex" | "base32"): string
Parameters
encoding: "base64" | "hex" | "base32" = 'hex'
Returns string
Implementation of PublicKeyStorage.toString
Inherited from KeyStorage.toString
