@keetanetwork/keetanet-client: Account
Module: KeetaNetSDK / Referenced
Class Account<T>
Account class, which is used to represent a key pair or an identifier account (which have no private key) such as tokens.
Type Parameters
T extends AccountKeyAlgorithm = Exclude<AccountKeyAlgorithm, IdentifierKeyAlgorithm>
The type of the key algorithm used for this account.
Index
Constructors
constructor
Properties
AccountKeyAlgorithm
ExternalKeyPair
isInstance
Set
Accessors
hasPrivateKey
keyType
publicKey
publicKeyAndType
publicKeyAndTypeString
publicKeyString
signatureSize
supportsEncryption
Methods
_getPrivateKey
_getPublicKey
assertAccount
assertIdentifier
assertKeyType
comparePublicKey
decrypt
encrypt
generateIdentifier
isAccount
isIdentifier
isKeyType
isMultisig
isNetwork
isStorage
isToken
sign
toJSON
verify
comparePublicKeys
fromASN1
fromECDSASECP256K1PrivateKey
fromECDSASECP256K1PublicKey
fromECDSASECP256R1PrivateKey
fromECDSASECP256R1PublicKey
fromED25519PrivateKey
fromED25519PublicKey
fromIdentifierPublicKey
fromMultisigPublicKey
fromNetworkPublicKey
fromPublicKeyAndType
fromPublicKeyString
fromSeed
fromStoragePublicKey
fromTokenPublicKey
generateBaseAddresses
generateNetworkAddress
generateRandomSeed
isIdentifierKeyType
seedFromPassphrase
toAccount
toPublicKeyString
Constructors
constructor
new Account<
    T extends
        AccountKeyAlgorithm = ECDSA_SECP256K1
    | ED25519
    | ECDSA_SECP256R1,
>(
    key:
        | Account<T>
        | KeyPairTypes
        | PublicKeyString<AccountKeyAlgorithm>
        | ECDSASECP256K1PublicKey
        | ECDSASECP256R1PublicKey
        | ED25519PublicKey
        | ECDSASECP256K1PrivateKey
        | ECDSASECP256R1PrivateKey
        | ED25519PrivateKey
        | IdentifierKey,
    requiredKeyType?: T,
): Account<T>
Type Parameters
T extends AccountKeyAlgorithm = ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1
Parameters
key:
    | Account<T>
    | KeyPairTypes
    | PublicKeyString<AccountKeyAlgorithm>
    | ECDSASECP256K1PublicKey
    | ECDSASECP256R1PublicKey
    | ED25519PublicKey
    | ECDSASECP256K1PrivateKey
    | ECDSASECP256R1PrivateKey
    | ED25519PrivateKey
    | IdentifierKey
Optional requiredKeyType: T
Returns Account<T>
Properties
Static AccountKeyAlgorithm
AccountKeyAlgorithm: typeof AccountKeyAlgorithm = AccountKeyAlgorithm
Static ExternalKeyPair
ExternalKeyPair: typeof ExternalKeyPair = ExternalKeyPair
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is Account<AccountKeyAlgorithm> = ...
Static Set
Set: InstanceSetConstructor<
    Account<AccountKeyAlgorithm>,
        | `0x00${string}`
        | `0x01${string}`
        | `0x03${string}`
        | `0x02${string}`
        | `0x04${string}`
        | `0x06${string}`
        | `0x07${string}`,
> = ...
Accessors
hasPrivateKey
get hasPrivateKey(): boolean
Determine if this account has a private key associated with it
Returns boolean
keyType
get keyType(): T
Get the type of key for this account (SECP256K1 / R1 or ED25519)
Returns T
publicKey
get publicKey(): | ECDSASECP256K1PublicKey
| ECDSASECP256R1PublicKey
| ED25519PublicKey
Get the public key for this account
Returns ECDSASECP256K1PublicKey | ECDSASECP256R1PublicKey | ED25519PublicKey
publicKeyAndType
get publicKeyAndType(): Buffer
Returns Buffer
publicKeyAndTypeString
get publicKeyAndTypeString(): `${AccountKeyAlgorithmHex[T]}${string}`
Returns `${AccountKeyAlgorithmHex[T]}${string}`
publicKeyString
get publicKeyString(): PublicKeyString<T>
Get the encoded public key string
Returns PublicKeyString<T>
signatureSize
get signatureSize(): null | number
Determine the size of signatures (in bytes) or null if the key type cannot produce signatures
Returns null | number
supportsEncryption
get supportsEncryption(): boolean
Returns boolean
Methods
_getPrivateKey
_getPrivateKey(): null | KeyPairTypes
Internal helper method to copy accounts
Returns null | KeyPairTypes
_getPublicKey
_getPublicKey(): KeyPairTypes
Internal helper method to copy accounts
Returns KeyPairTypes
assertAccount
assertAccount(): Account
Returns Account
assertIdentifier
assertIdentifier(): IdentifierAddress
Returns IdentifierAddress
assertKeyType
assertKeyType<KeyType extends AccountKeyAlgorithm>(
    keyType: KeyType,
): Account<KeyType>
Type Parameters
KeyType extends AccountKeyAlgorithm
Parameters
keyType: KeyType
Returns Account<KeyType>
comparePublicKey
comparePublicKey(
    acct: undefined | null | string | Account<AccountKeyAlgorithm>,
): boolean
Parameters
acct: undefined | null | string | Account<AccountKeyAlgorithm>
Returns boolean
decrypt
decrypt(data: ArrayBuffer): Promise<ArrayBuffer>
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
encrypt
encrypt(data: ArrayBuffer): Promise<ArrayBuffer>
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
generateIdentifier
generateIdentifier<Type extends NETWORK | TOKEN | STORAGE | MULTISIG>(
    type: Type,
    blockHash: undefined | string | BlockHash,
    operationIndex: number,
): Account<Type>
Get token relative to account blockOrder and operationIndex
Type Parameters
Type extends NETWORK | TOKEN | STORAGE | MULTISIG
Parameters
type: Type
blockHash: undefined | string | BlockHash
operationIndex: number
Returns Account<Type>
isAccount
isAccount(): this is Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns this is Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
isIdentifier
isIdentifier(): this is IdentifierAddress
Determine if an account is an identifier
Returns this is IdentifierAddress
isKeyType
isKeyType<CheckType extends AccountKeyAlgorithm>(
    checkKeyType: CheckType,
): this is Account<CheckType>
Type Parameters
CheckType extends AccountKeyAlgorithm
Parameters
checkKeyType: CheckType
Returns this is Account<CheckType>
isMultisig
isMultisig(): this is Account<MULTISIG>
Returns this is Account<MULTISIG>
isNetwork
isNetwork(): this is Account<NETWORK>
Returns this is Account<NETWORK>
isStorage
isStorage(): this is Account<STORAGE>
Returns this is Account<STORAGE>
isToken
isToken(): this is Account<TOKEN>
Returns this is Account<TOKEN>
sign
sign(
    data: ArrayBuffer,
    options?: signOptionsType,
): Promise<
    | BufferStorage
    | ECDSASECP256K1Signature
    | ECDSASECP256R1Signature
    | ED25519Signature,
>
Sign some data and generate a detached signature in SEC format
Parameters
data: ArrayBuffer
Optional options: signOptionsType
Returns Promise<
    | BufferStorage
    | ECDSASECP256K1Signature
    | ECDSASECP256R1Signature
    | ED25519Signature,
>
toJSON
toJSON(): PublicKeyStringMapping[T]
Returns PublicKeyStringMapping[T]
verify
verify(
    data: ArrayBuffer,
    signature:
        | ArrayBuffer
        | BufferStorage
        | ECDSASECP256K1Signature
        | ECDSASECP256R1Signature
        | ED25519Signature,
    options?: signOptionsType,
): boolean
Verify a detached signature against some data
Parameters
data: ArrayBuffer
signature:
    | ArrayBuffer
    | BufferStorage
    | ECDSASECP256K1Signature
    | ECDSASECP256R1Signature
    | ED25519Signature
Optional options: signOptionsType
Returns boolean
Static comparePublicKeys
comparePublicKeys(
    acct1: undefined | null | string | Account<AccountKeyAlgorithm>,
    acct2: undefined | null | string | Account<AccountKeyAlgorithm>,
): boolean
Parameters
acct1: undefined | null | string | Account<AccountKeyAlgorithm>
acct2: undefined | null | string | Account<AccountKeyAlgorithm>
Returns boolean
Static fromASN1
fromASN1(asn1: ArrayBuffer | publicKeyASN1): Account
Construct a new account from a public key encoded in DER-encoded ASN.1
Parameters
asn1: ArrayBuffer | publicKeyASN1
Returns Account
Static fromECDSASECP256K1PrivateKey
fromECDSASECP256K1PrivateKey(
    key: string | bigint | ArrayBuffer,
): Account<ECDSA_SECP256K1>
Construct an account from an ECDSA private key for SECP256K1.
Parameters
key: string | bigint | ArrayBuffer
Returns Account<ECDSA_SECP256K1>
Static fromECDSASECP256K1PublicKey
fromECDSASECP256K1PublicKey(
    key: string | bigint | ArrayBuffer,
): Account<ECDSA_SECP256K1>
Construct an account from an ECDSA public key for SECP256K1.
Parameters
key: string | bigint | ArrayBuffer
Returns Account<ECDSA_SECP256K1>
Static fromECDSASECP256R1PrivateKey
fromECDSASECP256R1PrivateKey(
    key: string | bigint | ArrayBuffer,
): Account<ECDSA_SECP256R1>
Construct an account from an ECDSA private key for SECP256R1.
Parameters
key: string | bigint | ArrayBuffer
Returns Account<ECDSA_SECP256R1>
Static fromECDSASECP256R1PublicKey
fromECDSASECP256R1PublicKey(
    key: string | bigint | ArrayBuffer,
): Account<ECDSA_SECP256R1>
Construct an account from an ECDSA public key for SECP256R1.
Parameters
key: string | bigint | ArrayBuffer
Returns Account<ECDSA_SECP256R1>
Static fromED25519PrivateKey
fromED25519PrivateKey(key: string | bigint | ArrayBuffer): Account<ED25519>
Construct an account from an ED25519 private key.
Parameters
key: string | bigint | ArrayBuffer
Returns Account<ED25519>
Static fromED25519PublicKey
fromED25519PublicKey(key: string | bigint | ArrayBuffer): Account<ED25519>
Construct an account from an ED25519 public key.
Parameters
key: string | bigint | ArrayBuffer
Returns Account<ED25519>
Protected Static fromIdentifierPublicKey
fromIdentifierPublicKey<Type extends NETWORK | TOKEN | STORAGE | MULTISIG>(
    key: string | bigint | ArrayBuffer,
    type: Type,
): Account<Type>
Construct an identifier account from the input key and the identifier algo
Type Parameters
Type extends NETWORK | TOKEN | STORAGE | MULTISIG
Parameters
key: string | bigint | ArrayBuffer
type: Type
Returns Account<Type>
Static fromMultisigPublicKey
fromMultisigPublicKey(key: string | bigint | ArrayBuffer): Account<MULTISIG>
Construct an account from a multisig identifier public key
Parameters
key: string | bigint | ArrayBuffer
Returns Account<MULTISIG>
Static fromNetworkPublicKey
fromNetworkPublicKey(key: string | bigint | ArrayBuffer): Account<NETWORK>
Construct an account from a network identifier public key
Parameters
key: string | bigint | ArrayBuffer
Returns Account<NETWORK>
Static fromPublicKeyAndType
fromPublicKeyAndType(keyData: Buffer): GenericAccount
Construct an Account from an KeyType and Public Key buffer
Parameters
keyData: Buffer
Returns GenericAccount
fromPublicKeyAndType<T extends AccountKeyAlgorithm>(
    keyData: `${AccountKeyAlgorithmHex[T]}${string}`,
): Account<T>
Construct an Account from an KeyType and Public Key buffer
Type Parameters
T extends AccountKeyAlgorithm
Parameters
keyData: `${AccountKeyAlgorithmHex[T]}${string}`
Returns Account<T>
fromPublicKeyAndType(keyData: string): GenericAccount
Construct an Account from an KeyType and Public Key buffer
Parameters
keyData: string
Returns GenericAccount
Static fromPublicKeyString
fromPublicKeyString(key: TokenPublicKeyString): Account<TOKEN>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: TokenPublicKeyString
Returns Account<TOKEN>
fromPublicKeyString(key: NetworkPublicKeyString): Account<NETWORK>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: NetworkPublicKeyString
Returns Account<NETWORK>
fromPublicKeyString(key: StoragePublicKeyString): Account<STORAGE>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: StoragePublicKeyString
Returns Account<STORAGE>
fromPublicKeyString(key: MultisigPublicKeyString): Account<MULTISIG>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: MultisigPublicKeyString
Returns Account<MULTISIG>
fromPublicKeyString(key: Secp256K1PublicKeyString): Account<ECDSA_SECP256K1>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: Secp256K1PublicKeyString
Returns Account<ECDSA_SECP256K1>
fromPublicKeyString(key: Secp256R1PublicKeyString): Account<ECDSA_SECP256R1>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: Secp256R1PublicKeyString
Returns Account<ECDSA_SECP256R1>
fromPublicKeyString(key: ED25519PublicKeyString): Account<ED25519>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: ED25519PublicKeyString
Returns Account<ED25519>
fromPublicKeyString(
    key: IdentifierPublicKeyString,
): Account<NETWORK | TOKEN | STORAGE | MULTISIG>
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: IdentifierPublicKeyString
Returns Account<NETWORK | TOKEN | STORAGE | MULTISIG>
fromPublicKeyString(key: AccountPublicKeyString): Account
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: AccountPublicKeyString
Returns Account
fromPublicKeyString(key: string): GenericAccount
Construct an account from a public key string. The public key string encodes the type and public key data
Parameters
key: string
Returns GenericAccount
Static fromSeed
fromSeed<Z extends AccountKeyAlgorithm>(
    seed: string | bigint | ArrayBuffer,
    index: number,
    keyType: Z,
): Account<Z>
Construct an account from a Seed and Index.
Type Parameters
Z extends AccountKeyAlgorithm
Parameters
seed: string | bigint | ArrayBuffer
index: number
keyType: Z
Returns Account<Z>
fromSeed(
    seed: string | bigint | ArrayBuffer,
    index: number,
): Account<ECDSA_SECP256K1>
Construct an account from a Seed and Index.
Parameters
seed: string | bigint | ArrayBuffer
index: number
Returns Account<ECDSA_SECP256K1>
Static fromStoragePublicKey
fromStoragePublicKey(key: string | bigint | ArrayBuffer): Account<STORAGE>
Construct an account from a storage identifier public key
Parameters
key: string | bigint | ArrayBuffer
Returns Account<STORAGE>
Static fromTokenPublicKey
fromTokenPublicKey(key: string | bigint | ArrayBuffer): Account<TOKEN>
Construct an account from a token identifier public key
Parameters
key: string | bigint | ArrayBuffer
Returns Account<TOKEN>
Static generateBaseAddresses
generateBaseAddresses(
    networkId: bigint,
): { baseToken: TokenAddress; networkAddress: NetworkAddress }
Parameters
networkId: bigint
Returns { baseToken: TokenAddress; networkAddress: NetworkAddress }
Static generateNetworkAddress
generateNetworkAddress(networkId: bigint): NetworkAddress
Parameters
networkId: bigint
Returns NetworkAddress
Static generateRandomSeed
generateRandomSeed(options: { asString: true }): string
Securely generate a new random seed value
Parameters
options: { asString: true }
Returns string
generateRandomSeed(options: { asString: false }): ArrayBuffer
Securely generate a new random seed value
Parameters
options: { asString: false }
Returns ArrayBuffer
generateRandomSeed(): ArrayBuffer
Securely generate a new random seed value
Returns ArrayBuffer
generateRandomSeed(options?: { asString: boolean }): string | ArrayBuffer
Securely generate a new random seed value
Parameters
Optional options: { asString: boolean }
Returns string | ArrayBuffer
Static isIdentifierKeyType
isIdentifierKeyType(
    keyType: any,
): keyType is NETWORK | TOKEN | STORAGE | MULTISIG
Determine if a key type is an identifier key type
Parameters
keyType: any
Returns keyType is NETWORK | TOKEN | STORAGE | MULTISIG
Static seedFromPassphrase
seedFromPassphrase(
    passphrase: string,
    options: { asString: true },
): Promise<string>
Convert a passphrase into a seed
Parameters
passphrase: string
options: { asString: true }
Returns Promise<string>
seedFromPassphrase(
    passphrase: string,
    options: { asString: false },
): Promise<ArrayBuffer>
Convert a passphrase into a seed
Parameters
passphrase: string
options: { asString: false }
Returns Promise<ArrayBuffer>
seedFromPassphrase(passphrase: string): Promise<ArrayBuffer>
Convert a passphrase into a seed
Parameters
passphrase: string
Returns Promise<ArrayBuffer>
seedFromPassphrase(
    passphrase: string,
    options?: { asString: boolean },
): Promise<string | ArrayBuffer>
Convert a passphrase into a seed
Parameters
passphrase: string
Optional options: { asString: boolean }
Returns Promise<string | ArrayBuffer>
Static toAccount
toAccount(): undefined
Returns undefined
toAccount(acct: null): null
Parameters
acct: null
Returns null
toAccount(acct: undefined): undefined
Parameters
acct: undefined
Returns undefined
toAccount<
    X extends
        | `0x00${string}`
        | `0x01${string}`
        | `0x03${string}`
        | `0x02${string}`
        | `0x04${string}`
        | `0x06${string}`
        | `0x07${string}`,
>(
    acct: X,
): Account<AccountKeyAlgorithmHexToType<X>>
Type Parameters
X extends
    | `0x00${string}`
    | `0x01${string}`
    | `0x03${string}`
    | `0x02${string}`
    | `0x04${string}`
    | `0x06${string}`
    | `0x07${string}`
Parameters
acct: X
Returns Account<AccountKeyAlgorithmHexToType<X>>
toAccount<toAlgo extends AccountKeyAlgorithm>(
    acct: string | Account<toAlgo>,
): Account<toAlgo>
Type Parameters
toAlgo extends AccountKeyAlgorithm
Parameters
acct: string | Account<toAlgo>
Returns Account<toAlgo>
toAccount<toAlgo extends AccountKeyAlgorithm>(
    acct: null | string | Account<toAlgo>,
): null | Account<toAlgo>
Type Parameters
toAlgo extends AccountKeyAlgorithm
Parameters
acct: null | string | Account<toAlgo>
Returns null | Account<toAlgo>
toAccount<toAlgo extends AccountKeyAlgorithm>(
    acct: undefined | string | Account<toAlgo>,
): undefined | Account<toAlgo>
Type Parameters
toAlgo extends AccountKeyAlgorithm
Parameters
acct: undefined | string | Account<toAlgo>
Returns undefined | Account<toAlgo>
toAccount<X extends AccountKeyAlgorithm>(
    acct: undefined | null | string | Account<X>,
): undefined | null | Account<X>
Type Parameters
X extends AccountKeyAlgorithm
Parameters
acct: undefined | null | string | Account<X>
Returns undefined | null | Account<X>
Static toPublicKeyString
toPublicKeyString(): undefined
Returns undefined
toPublicKeyString(acct: Account<AccountKeyAlgorithm>): string
Parameters
acct: Account<AccountKeyAlgorithm>
Returns string
toPublicKeyString(acct: null): null
Parameters
acct: null
Returns null
toPublicKeyString(acct: undefined): undefined
Parameters
acct: undefined
Returns undefined
toPublicKeyString(
    acct: undefined | Account<AccountKeyAlgorithm>,
): undefined | string
Parameters
acct: undefined | Account<AccountKeyAlgorithm>
Returns undefined | string
toPublicKeyString(acct: string | Account<AccountKeyAlgorithm>): string
Parameters
acct: string | Account<AccountKeyAlgorithm>
Returns string
toPublicKeyString(
    acct: null | string | Account<AccountKeyAlgorithm>,
): null | string
Parameters
acct: null | string | Account<AccountKeyAlgorithm>
Returns null | string
toPublicKeyString(
    acct: undefined | string | Account<AccountKeyAlgorithm>,
): undefined | string
Parameters
acct: undefined | string | Account<AccountKeyAlgorithm>
Returns undefined | string
toPublicKeyString(
    acct: undefined | null | string | Account<AccountKeyAlgorithm>,
): undefined | null | string
Parameters
acct: undefined | null | string | Account<AccountKeyAlgorithm>
Returns undefined | null | string
