@keetanetwork/keetanet-client: ED25519KeyPair
Module: KeetaNetSDK / Referenced
Class ED25519KeyPair
ED25519 Key Interface
Hierarchy (View Summary)
KeyInterface
ED25519KeyPair
Index
Constructors
constructor
Properties
supportsEncryption
isInstance
Accessors
hasPrivateKey
keyType
publicKey
Methods
_checkPrivateKey
decrypt
encrypt
sign
verify
derivePrivateKeyFromSeed
derivePublicKeyFromPrivateKey
fromSeed
Constructors
constructor
new ED25519KeyPair(
    privateKey?: string | ArrayBuffer | ED25519PrivateKey,
    publicKey?: string | ArrayBuffer | ED25519PublicKey,
): ED25519KeyPair
Parameters
Optional privateKey: string | ArrayBuffer | ED25519PrivateKey
Optional publicKey: string | ArrayBuffer | ED25519PublicKey
Returns ED25519KeyPair
Overrides KeyInterface.constructor
Properties
Readonly supportsEncryption
supportsEncryption: true
Determine if the key supports encryption/decryption
Overrides KeyInterface.supportsEncryption
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is ED25519KeyPair = ...
Accessors
hasPrivateKey
get hasPrivateKey(): boolean
Determine if this key pair has a private key associated
Returns boolean
Overrides KeyInterface.hasPrivateKey
keyType
get keyType(): AccountKeyAlgorithm
Get the type of key in use (ECDSA or ED25519) for this key pair
Returns AccountKeyAlgorithm
Overrides KeyInterface.keyType
publicKey
get publicKey(): ED25519PublicKey
Get the public key for this key pair
Returns ED25519PublicKey
Overrides KeyInterface.publicKey
Methods
_checkPrivateKey
_checkPrivateKey(checkKey: ArrayBuffer): undefined | boolean
Testing interface to validate that a private key is equal to some value (undefined if undecidable)
Parameters
checkKey: ArrayBuffer
Returns undefined | boolean
Overrides KeyInterface._checkPrivateKey
decrypt
decrypt(data: ArrayBuffer): Promise<ArrayBuffer>
Decrypt some data
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
Overrides KeyInterface.decrypt
encrypt
encrypt(data: ArrayBuffer): Promise<ArrayBuffer>
Encrypt some data
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
Overrides KeyInterface.encrypt
sign
sign(data: ArrayBuffer): Promise<ED25519Signature>
Sign some data
Parameters
data: ArrayBuffer
Returns Promise<ED25519Signature>
Overrides KeyInterface.sign
verify
verify(
    data: ArrayBuffer,
    signature: ArrayBuffer | BufferStorage | ED25519Signature,
): boolean
Verify a signature
Parameters
data: ArrayBuffer
signature: ArrayBuffer | BufferStorage | ED25519Signature
Returns boolean
Overrides KeyInterface.verify
Static derivePrivateKeyFromSeed
derivePrivateKeyFromSeed(
    seed: string | ArrayBuffer,
    index: number,
): ED25519PrivateKey
Create a private key generated from a seed value and an index
Parameters
seed: string | ArrayBuffer
index: number
Returns ED25519PrivateKey
Overrides KeyInterface.derivePrivateKeyFromSeed
Static derivePublicKeyFromPrivateKey
derivePublicKeyFromPrivateKey(key: ED25519PrivateKey): ED25519PublicKey
Parameters
key: ED25519PrivateKey
Returns ED25519PublicKey
Static fromSeed
fromSeed(seed: string | ArrayBuffer, index: number): ED25519KeyPair
Create a new instance with a private key generated from a seed value and index
Parameters
seed: string | ArrayBuffer
index: number
Returns ED25519KeyPair
Overrides KeyInterface.fromSeed
