@keetanetwork/keetanet-client: PossiblyExpiredVote
Module: KeetaNetSDK / Referenced
Class PossiblyExpiredVote
Hierarchy (View Summary)
VoteLikeBase
PossiblyExpiredVote
Vote
Index
Constructors
constructor
Properties
$id
$permanent
$trusted
$uid
blocks
fee
issuer
quote
serial
signature
validityFrom
validityTo
allowedSlop
Builder
expectedQuoteValue
isInstance
permanentVoteThreshold
Quote
Staple
VoteBlocksHash
Accessors
blocksHash
expired
hash
Methods
expirationCheckMoment
getClass
toBytes
toJSON
toString
fromJSON
isValidJSON
Constructors
constructor
new PossiblyExpiredVote(
    vote:
        | string
        | Buffer
        | ArrayBuffer
        | VoteJSON
        | VoteLikeBase
        | {
            $binary?: string;
            $id: string;
            $permanent: boolean;
            $trusted: boolean;
            $uid: string;
            blocks: BlockHashString[];
            fee?: { amount: string; payTo?: string; token?: string };
            issuer:
                | Secp256K1PublicKeyString
                | Secp256R1PublicKeyString
                | ED25519PublicKeyString;
            quote?: boolean;
            serial: string;
            signature: string;
            validityFrom: string;
            validityTo: string;
        },
    options?: VoteOptions,
): PossiblyExpiredVote
Parameters
vote:
    | string
    | Buffer
    | ArrayBuffer
    | VoteJSON
    | VoteLikeBase
    | {
        $binary?: string;
        $id: string;
        $permanent: boolean;
        $trusted: boolean;
        $uid: string;
        blocks: BlockHashString[];
        fee?: { amount: string; payTo?: string; token?: string };
        issuer:
            | Secp256K1PublicKeyString
            | Secp256R1PublicKeyString
            | ED25519PublicKeyString;
        quote?: boolean;
        serial: string;
        signature: string;
        validityFrom: string;
        validityTo: string;
    }
options: VoteOptions = {}
Returns PossiblyExpiredVote
Overrides VoteLikeBase.constructor
Properties
Readonly $id
$id: string
Inherited from VoteLikeBase.$id
Readonly $permanent
$permanent: boolean = false
Inherited from VoteLikeBase.$permanent
Readonly $trusted
$trusted: boolean = false
Inherited from VoteLikeBase.$trusted
Readonly $uid
$uid: string
Inherited from VoteLikeBase.$uid
Readonly blocks
blocks: BlockHash[]
Inherited from VoteLikeBase.blocks
Readonly fee
fee: undefined | FeeAmountAndToken
Inherited from VoteLikeBase.fee
Readonly issuer
issuer: Account
Inherited from VoteLikeBase.issuer
Readonly quote
quote: undefined | boolean
Inherited from VoteLikeBase.quote
Readonly serial
serial: bigint
Inherited from VoteLikeBase.serial
Readonly signature
signature: ArrayBuffer
Inherited from VoteLikeBase.signature
Readonly validityFrom
validityFrom: Date
Inherited from VoteLikeBase.validityFrom
Readonly validityTo
validityTo: Date
Inherited from VoteLikeBase.validityTo
Protected Static allowedSlop
allowedSlop: number = ...
Inherited from VoteLikeBase.allowedSlop
Static Builder
Builder: typeof BaseVoteBuilder
Inherited from VoteLikeBase.Builder
Protected Static expectedQuoteValue
expectedQuoteValue: boolean = false
Inherited from VoteLikeBase.expectedQuoteValue
Static Readonly isInstance
isInstance: (obj: any, strict?: boolean) => obj is PossiblyExpiredVote = ...
Overrides VoteLikeBase.isInstance
Protected Static permanentVoteThreshold
permanentVoteThreshold: number = ...
Inherited from VoteLikeBase.permanentVoteThreshold
Static Quote
Quote: typeof VoteQuote
Inherited from VoteLikeBase.Quote
Static Staple
Staple: typeof VoteStaple
Inherited from VoteLikeBase.Staple
Static Readonly VoteBlocksHash
VoteBlocksHash: typeof VoteBlockHash = VoteBlockHash
Inherited from VoteLikeBase.VoteBlocksHash
Accessors
blocksHash
get blocksHash(): VoteBlockHash
Returns VoteBlockHash
Inherited from VoteLikeBase.blocksHash
expired
get expired(): boolean
Returns boolean
Inherited from VoteLikeBase.expired
hash
get hash(): VoteHash
Returns VoteHash
Inherited from VoteLikeBase.hash
Methods
Protected expirationCheckMoment
expirationCheckMoment(): number
Returns number
Inherited from VoteLikeBase.expirationCheckMoment
Protected getClass
getClass<T extends typeof VoteLikeBase>(): T
Type Parameters
T extends typeof VoteLikeBase
Returns T
Inherited from VoteLikeBase.getClass
toBytes
toBytes(): ArrayBuffer
Returns ArrayBuffer
Inherited from VoteLikeBase.toBytes
toJSON
toJSON(
    options?: ToJSONSerializableOptions<boolean>,
): {
    $binary?: string;
    $id: string;
    $permanent: boolean;
    $trusted: boolean;
    $uid: string;
    blocks: BlockHash[];
    fee?: FeeAmountAndTokenJSON;
    issuer: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>;
    quote?: boolean;
    serial: bigint;
    signature: ArrayBuffer;
    validityFrom: Date;
    validityTo: Date;
}
Parameters
Optional options: ToJSONSerializableOptions<boolean>
Returns {
    $binary?: string;
    $id: string;
    $permanent: boolean;
    $trusted: boolean;
    $uid: string;
    blocks: BlockHash[];
    fee?: FeeAmountAndTokenJSON;
    issuer: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>;
    quote?: boolean;
    serial: bigint;
    signature: ArrayBuffer;
    validityFrom: Date;
    validityTo: Date;
}
Inherited from VoteLikeBase.toJSON
toString
toString(): string
Returns string
Inherited from VoteLikeBase.toString
Static fromJSON
fromJSON<T extends typeof VoteLikeBase = typeof VoteLikeBase>(
    this: T,
    voteJSON:
        | VoteJSON
        | {
            $binary?: string;
            $id: string;
            $permanent: boolean;
            $trusted: boolean;
            $uid: string;
            blocks: BlockHashString[];
            fee?: { amount: string; payTo?: string; token?: string };
            issuer:
                | Secp256K1PublicKeyString
                | Secp256R1PublicKeyString
                | ED25519PublicKeyString;
            quote?: boolean;
            serial: string;
            signature: string;
            validityFrom: string;
            validityTo: string;
        },
    options?: VoteOptions,
): InstanceType<T>
Type Parameters
T extends typeof VoteLikeBase = typeof VoteLikeBase
Parameters
this: T
voteJSON:
    | VoteJSON
    | {
        $binary?: string;
        $id: string;
        $permanent: boolean;
        $trusted: boolean;
        $uid: string;
        blocks: BlockHashString[];
        fee?: { amount: string; payTo?: string; token?: string };
        issuer:
            | Secp256K1PublicKeyString
            | Secp256R1PublicKeyString
            | ED25519PublicKeyString;
        quote?: boolean;
        serial: string;
        signature: string;
        validityFrom: string;
        validityTo: string;
    }
options: VoteOptions = {}
Returns InstanceType<T>
Inherited from VoteLikeBase.fromJSON
Static isValidJSON
isValidJSON(
    voteJSON:
        | VoteJSON
        | {
            $binary?: string;
            $id: string;
            $permanent: boolean;
            $trusted: boolean;
            $uid: string;
            blocks: BlockHashString[];
            fee?: { amount: string; payTo?: string; token?: string };
            issuer:
                | Secp256K1PublicKeyString
                | Secp256R1PublicKeyString
                | ED25519PublicKeyString;
            quote?: boolean;
            serial: string;
            signature: string;
            validityFrom: string;
            validityTo: string;
        },
): voteJSON is | VoteJSON
| {
    $binary?: string;
    $id: string;
    $permanent: boolean;
    $trusted: boolean;
    $uid: string;
    blocks: BlockHashString[];
    fee?: { amount: string; payTo?: string; token?: string };
    issuer:
        | Secp256K1PublicKeyString
        | Secp256R1PublicKeyString
        | ED25519PublicKeyString;
    quote?: boolean;
    serial: string;
    signature: string;
    validityFrom: string;
    validityTo: string;
}
Parameters
voteJSON:
    | VoteJSON
    | {
        $binary?: string;
        $id: string;
        $permanent: boolean;
        $trusted: boolean;
        $uid: string;
        blocks: BlockHashString[];
        fee?: { amount: string; payTo?: string; token?: string };
        issuer:
            | Secp256K1PublicKeyString
            | Secp256R1PublicKeyString
            | ED25519PublicKeyString;
        quote?: boolean;
        serial: string;
        signature: string;
        validityFrom: string;
        validityTo: string;
    }
Returns voteJSON is
    | VoteJSON
    | {
        $binary?: string;
        $id: string;
        $permanent: boolean;
        $trusted: boolean;
        $uid: string;
        blocks: BlockHashString[];
        fee?: { amount: string; payTo?: string; token?: string };
        issuer:
            | Secp256K1PublicKeyString
            | Secp256R1PublicKeyString
            | ED25519PublicKeyString;
        quote?: boolean;
        serial: string;
        signature: string;
        validityFrom: string;
        validityTo: string;
    }
Inherited from VoteLikeBase.isValidJSON
