@keetanetwork/keetanet-client: UserClientBuilder
Module: KeetaNetSDK / Referenced
Class UserClientBuilder
Index
Constructors
constructor
Properties
isInstance
PendingAccount
Accessors
blocks
defaultOptions
rendered
Methods
clone
computeBlocks
computeFeeBlock
generateIdentifier
modifyCertificate
modifyTokenBalance
modifyTokenSupply
pendingToJSON
publish
receive
send
setInfo
setRep
updateAccounts
updatePermissions
FromPendingJSON
Constructors
constructor
new UserClientBuilder(
    options: BuilderOptions,
    previousRender?: ComputeBlocksResponse,
    previousPending?: AllPending,
): UserClientBuilder
Parameters
options: BuilderOptions
Optional userClient?: UserClientOrClientAndNetwork
User Client or object with a client and network
Optional previousRender: ComputeBlocksResponse
blocks: Block[]
Blocks which have been computed
previousPending: AllPending = []
Returns UserClientBuilder
Properties
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is UserClientBuilder = ...
Static PendingAccount
PendingAccount: typeof PendingAccount = PendingAccount
Accessors
blocks
get blocks(): Block[]
Returns Block[]
defaultOptions
get defaultOptions(): BuilderOptions
Returns BuilderOptions
Optional userClient?: UserClientOrClientAndNetwork
User Client or object with a client and network
rendered
get rendered(): boolean
Returns boolean
Methods
clone
clone(): Promise<UserClientBuilder>
Returns Promise<UserClientBuilder>
computeBlocks
computeBlocks(): Promise<ComputeBlocksResponse>
Returns Promise<ComputeBlocksResponse>
computeBlocks(
    client?: UserClientOrClientAndNetwork,
): Promise<ComputeBlocksResponse>
Parameters
Optional client: UserClientOrClientAndNetwork
Returns Promise<ComputeBlocksResponse>
computeBlocks(renderOptions: RenderOptions): Promise<ComputeBlocksResponse>
Parameters
renderOptions: RenderOptions
Returns Promise<ComputeBlocksResponse>
computeFeeBlock
computeFeeBlock(
    staple: VoteStaple,
    options?: BuilderBlockOptions,
    renderOptions?: RenderOptions | UserClientOrClientAndNetwork,
): Promise<Block>
Parameters
staple: VoteStaple
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Optional renderOptions: RenderOptions | UserClientOrClientAndNetwork
Returns Promise<Block>
generateIdentifier
generateIdentifier<Algo extends NETWORK | TOKEN | STORAGE | MULTISIG>(
    type: Algo,
    options?: BuilderBlockOptions,
): PendingAccount<Algo>
Type Parameters
Algo extends NETWORK | TOKEN | STORAGE | MULTISIG
Parameters
type: Algo
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns PendingAccount<Algo>
modifyCertificate
modifyCertificate(
    method: ADD | SUBTRACT,
    certificate: Certificate,
    intermediateCertificates?: null | CertificateBundle,
    options?: BuilderBlockOptions,
): void
Parameters
method: ADD | SUBTRACT
certificate: Certificate
intermediateCertificates: null | CertificateBundle = null
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
modifyTokenBalance
modifyTokenBalance(
    token: TokenOrPending,
    amount: bigint,
    isSet?: boolean,
    options?: BuilderBlockOptions,
): void
Parameters
token: TokenOrPending
amount: bigint
isSet: boolean = false
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
modifyTokenSupply
modifyTokenSupply(amount: bigint, options?: BuilderBlockOptions): void
Parameters
amount: bigint
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
pendingToJSON
pendingToJSON(): AllPendingJSON
Returns AllPendingJSON
nonRendered: [AccountSignerOptionsJSON, PendingOperationsJSON][]
Blocks which have not been rendered
renderedBlocks: string[]
Blocks which have been rendered
publish
publish(
    options?: PublishOptions,
): Promise<
    | { from: "direct"; publish: boolean; voteStaple: VoteStaple }
    | { blocks: Block[]; from: "publish-aid"; publish: boolean },
>
Parameters
Optional options: PublishOptions
Returns Promise<
    | { from: "direct"; publish: boolean; voteStaple: VoteStaple }
    | { blocks: Block[]; from: "publish-aid"; publish: boolean },
>
publish(
    options?: PublishOptions,
    client?: UserClientOrClientAndNetwork,
): Promise<
    | { from: "direct"; publish: boolean; voteStaple: VoteStaple }
    | { blocks: Block[]; from: "publish-aid"; publish: boolean },
>
Parameters
Optional options: PublishOptions
Optional client: UserClientOrClientAndNetwork
Returns Promise<
    | { from: "direct"; publish: boolean; voteStaple: VoteStaple }
    | { blocks: Block[]; from: "publish-aid"; publish: boolean },
>
receive
receive(
    from: AccountOrPending,
    amount: bigint,
    token: TokenOrPending,
    exact?: boolean,
    forward?: GenericAccount,
    options?: BuilderBlockOptions,
): void
Parameters
from: AccountOrPending
amount: bigint
token: TokenOrPending
exact: boolean = false
Optional forward: GenericAccount
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
send
send(
    recipient: AccountOrPending,
    amount: bigint,
    token: TokenOrPending,
    external?: string,
    options?: BuilderBlockOptions,
): void
Parameters
recipient: AccountOrPending
amount: bigint
token: TokenOrPending
Optional external: string
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
setInfo
setInfo(info: AccountInfo, options?: BuilderBlockOptions): void
Parameters
info: AccountInfo
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
setRep
setRep(to: Account, options?: BuilderBlockOptions): void
Parameters
to: Account
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
updateAccounts
updateAccounts(accountOptions: Partial<AccountSignerOptions>): void
Parameters
accountOptions: Partial<AccountSignerOptions>
Returns void
updatePermissions
updatePermissions(
    principal: GenericAccount,
    permissions: AcceptedPermissionTypes,
    target?: GenericAccount,
    method?: AdjustMethod,
    options?: BuilderBlockOptions,
): void
Parameters
principal: GenericAccount
permissions: AcceptedPermissionTypes
Optional target: GenericAccount
Optional method: AdjustMethod
options: BuilderBlockOptions = {}
Optional account?: GenericAccount
Optional signer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns void
Static FromPendingJSON
FromPendingJSON(
    options: BuilderOptions,
    getPrivateKey: (
        acct: Account,
    ) => Promise<Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>>,
    multiAllPending: AllPendingJSON[],
): Promise<UserClientBuilder>
Parameters
options: BuilderOptions
Optional userClient?: UserClientOrClientAndNetwork
User Client or object with a client and network
getPrivateKey: (acct: Account) => Promise<Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>>
multiAllPending: AllPendingJSON[]
nonRendered: [AccountSignerOptionsJSON, PendingOperationsJSON][]
Blocks which have not been rendered
renderedBlocks: string[]
Blocks which have been rendered
Returns Promise<UserClientBuilder>
