@keetanetwork/keetanet-client: ValidateASN1
Module: KeetaNetSDK / Referenced / src/lib/utils/asn1
Class ValidateASN1<T>
Type Parameters
T extends Schema
Index
Constructors
constructor
Properties
IsAny
IsAnyDate
IsAnyString
IsBitString
IsBoolean
IsDate
IsInteger
IsNull
IsOctetString
IsOID
IsSet
IsString
IsUnknown
Methods
validate
againstSchema
Constructors
constructor
new ValidateASN1<T extends Schema>(
    schema: T,
): src/lib/utils/asn1.ValidateASN1<T>
Type Parameters
T extends Schema
Parameters
schema: T
Returns src/lib/utils/asn1.ValidateASN1<T>
Properties
Static Readonly IsAny
IsAny: typeof IsAny = ...
Static Readonly IsAnyDate
IsAnyDate: typeof IsAnyDate = ...
Static Readonly IsAnyString
IsAnyString: typeof IsAnyString = ...
Static Readonly IsBitString
IsBitString: typeof IsBitString = ...
Static Readonly IsBoolean
IsBoolean: typeof IsBoolean = ...
Static Readonly IsDate
IsDate: typeof IsDate = ...
Static Readonly IsInteger
IsInteger: typeof IsInteger = ...
Static Readonly IsNull
IsNull: typeof IsNull = ...
Static Readonly IsOctetString
IsOctetString: typeof IsOctetString = ...
Static Readonly IsOID
IsOID: typeof IsOID = ...
Static Readonly IsSet
IsSet: typeof IsSet = ...
Static Readonly IsString
IsString: typeof IsString = ...
Static Readonly IsUnknown
IsUnknown: typeof IsUnknown = ...
Methods
validate
validate(input: ASN1AnyJS): SchemaMap<T>
Parameters
input: ASN1AnyJS
Returns SchemaMap<T>
Static againstSchema
againstSchema<T extends Schema>(input: ASN1AnyJS, schemaIn: T): SchemaMap<T>
Given a schema, validate the ASN.1 object against it and return the object as the validated type
Type Parameters
T extends Schema
Parameters
input: ASN1AnyJS
schemaIn: T
Returns SchemaMap<T>
