@keetanetwork/keetanet-client: VoteStaple
Module: KeetaNetSDK / Referenced
Class VoteStaple
Hierarchy (View Summary)
VoteBlockBundle
VoteStaple
Index
Constructors
constructor
Properties
blocks
votes
isInstance
VoteBlockHash
Accessors
blocksHash
hash
Methods
timestamp
toBytes
toJSON
toString
fromJSON
fromVotesAndBlocks
fromVotesAndBlocksToHashMap
fromVotesAndBlocksWithFiltering
isValidJSON
Constructors
constructor
new VoteStaple(
    votesStapled: string | Buffer | ArrayBuffer | VoteStapleJSON,
    voteOptions?: VoteOptions,
): VoteStaple
Parameters
votesStapled: string | Buffer | ArrayBuffer | VoteStapleJSON
voteOptions: VoteOptions = {}
Returns VoteStaple
Overrides VoteBlockBundle.constructor
Properties
Readonly blocks
blocks: Block[]
Inherited from VoteBlockBundle.blocks
Readonly votes
votes: Vote[]
Inherited from VoteBlockBundle.votes
Static Readonly isInstance
isInstance: (obj: any, strict?: boolean) => obj is VoteStaple = ...
Overrides VoteBlockBundle.isInstance
Static Readonly VoteBlockHash
VoteBlockHash: typeof VoteBlockHash = VoteBlockHash
Inherited from VoteBlockBundle.VoteBlockHash
Accessors
blocksHash
get blocksHash(): VoteBlockHash
Get the hash of the blockhashes in the staple -- this is a stable ID for the staple regardless of which votes are included in the staple.
Returns VoteBlockHash
Inherited from VoteBlockBundle.blocksHash
hash
get hash(): VoteStapleHash
Hash of the Vote Staple -- this is the hash of the data in the canonical form of the staple, which may be different from the hash of the data passed into the this object.
Returns VoteStapleHash
Inherited from VoteBlockBundle.hash
Methods
timestamp
timestamp(
    preferRep?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>,
): Date
Get the timestamp of the staple
This is the average of the timestamps of the votes, unless a particular account is specified then that timestamp is used if it issued a vote in the staple.
Parameters
Optional preferRep: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
Returns Date
Inherited from VoteBlockBundle.timestamp
toBytes
toBytes(uncompressed?: boolean): ArrayBuffer
Get the serialized version
Parameters
Optional uncompressed: boolean
Returns ArrayBuffer
Inherited from VoteBlockBundle.toBytes
toJSON
toJSON(
    options?: ToJSONSerializableOptions<boolean>,
): {
    $binary?: string;
    blocks: {
        $binary?: string;
        $hash: BlockHash;
        $opening: boolean;
        account: GenericAccount;
        date: Date;
        network: bigint;
        operations: ExportedJSONOperation[];
        previous: BlockHash;
        purpose: BlockPurpose;
        signature?: string;
        signatures?: string[];
        signer:
            | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
            | [MultisigAddress, any[]];
        subnet: undefined | bigint;
        version: 1 | 2;
    }[];
    votes: {
        $binary?: string;
        $id: string;
        $permanent: boolean;
        $trusted: boolean;
        $uid: string;
        blocks: BlockHash[];
        fee?: FeeAmountAndTokenJSON;
        issuer: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>;
        quote?: boolean;
        serial: bigint;
        signature: ArrayBuffer;
        validityFrom: Date;
        validityTo: Date;
    }[];
}
Parameters
Optional options: ToJSONSerializableOptions<boolean>
Returns {
    $binary?: string;
    blocks: {
        $binary?: string;
        $hash: BlockHash;
        $opening: boolean;
        account: GenericAccount;
        date: Date;
        network: bigint;
        operations: ExportedJSONOperation[];
        previous: BlockHash;
        purpose: BlockPurpose;
        signature?: string;
        signatures?: string[];
        signer:
            | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
            | [MultisigAddress, any[]];
        subnet: undefined | bigint;
        version: 1 | 2;
    }[];
    votes: {
        $binary?: string;
        $id: string;
        $permanent: boolean;
        $trusted: boolean;
        $uid: string;
        blocks: BlockHash[];
        fee?: FeeAmountAndTokenJSON;
        issuer: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>;
        quote?: boolean;
        serial: bigint;
        signature: ArrayBuffer;
        validityFrom: Date;
        validityTo: Date;
    }[];
}
Inherited from VoteBlockBundle.toJSON
toString
toString(): string
Returns string
Inherited from VoteBlockBundle.toString
Static fromJSON
fromJSON<T extends VoteBlockBundle>(
    this: VoteBundleConstructor<T>,
    staple: VoteStapleJSON,
    voteOptions?: VoteOptions,
): T
Type Parameters
T extends VoteBlockBundle
Parameters
this: VoteBundleConstructor<T>
staple: VoteStapleJSON
voteOptions: VoteOptions = {}
Returns T
Inherited from VoteBlockBundle.fromJSON
Static fromVotesAndBlocks
fromVotesAndBlocks<T extends VoteBlockBundle>(
    this: VoteBundleConstructor<T>,
    votes: Vote[],
    blocks: Block[],
    voteOptions?: VoteOptions,
): T
Construct a new vote bundle from votes and blocks
Type Parameters
T extends VoteBlockBundle
Parameters
this: VoteBundleConstructor<T>
votes: Vote[]
blocks: Block[]
voteOptions: VoteOptions = {}
Returns T
Inherited from VoteBlockBundle.fromVotesAndBlocks
Static fromVotesAndBlocksToHashMap
fromVotesAndBlocksToHashMap<T extends VoteBlockBundle>(
    this: VoteBundleConstructor<T>,
    votes: PossiblyExpiredVote[],
    blocks: Block[],
    opts: VoteOptions & { voteBlockHashes?: VoteBlockHash[] },
): VoteBlockHashMap<null | T>
Type Parameters
T extends VoteBlockBundle
Parameters
this: VoteBundleConstructor<T>
votes: PossiblyExpiredVote[]
blocks: Block[]
opts: VoteOptions & { voteBlockHashes?: VoteBlockHash[] }
Returns VoteBlockHashMap<null | T>
Inherited from VoteBlockBundle.fromVotesAndBlocksToHashMap
Static fromVotesAndBlocksWithFiltering
fromVotesAndBlocksWithFiltering<T extends VoteBlockBundle>(
    this: VoteBundleConstructor<T>,
    votes: PossiblyExpiredVote[],
    blocks: Block[],
    opts: undefined | VoteOptions,
): null | T
Convert a list of Votes and Blocks into a VoteStaple This is slightly different from VoteStaple.fromVotesAndBlocks in that it will filter the supplied votes to only include those that are permanent if any permanent votes are present, otherwise only temporary votes will be included
Additionally, it will filter out any votes that are expired
Type Parameters
T extends VoteBlockBundle
Parameters
this: VoteBundleConstructor<T>
votes: PossiblyExpiredVote[]
blocks: Block[]
opts: undefined | VoteOptions
Returns null | T
Inherited from VoteBlockBundle.fromVotesAndBlocksWithFiltering
Static isValidJSON
isValidJSON(staple: VoteStapleJSON): boolean
Parameters
staple: VoteStapleJSON
Returns boolean
Inherited from VoteBlockBundle.isValidJSON
