@keetanetwork/keetanet-client: BlockOperationTOKEN_ADMIN_MODIFY_BALANCE
Module: KeetaNetSDK / Referenced
Class BlockOperationTOKEN_ADMIN_MODIFY_BALANCE
Hierarchy (View Summary)
BlockOperation
BlockOperationTOKEN_ADMIN_MODIFY_BALANCE
Implements
BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE
Index
Constructors
constructor
Properties
type
isInstance
Accessors
amount
method
token
Methods
computeAmount
computeTo
toJSON
validate
Constructors
constructor
new BlockOperationTOKEN_ADMIN_MODIFY_BALANCE(
    input: BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE,
): BlockOperationTOKEN_ADMIN_MODIFY_BALANCE
Parameters
input: BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE
Returns BlockOperationTOKEN_ADMIN_MODIFY_BALANCE
Overrides BlockOperation.constructor
Properties
type
type: TOKEN_ADMIN_MODIFY_BALANCE = OperationType.TOKEN_ADMIN_MODIFY_BALANCE
Implementation of BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE.type
Static isInstance
isInstance: (
    obj: any,
    strict?: boolean,
) => obj is BlockOperationTOKEN_ADMIN_MODIFY_BALANCE = ...
Overrides BlockOperation.isInstance
Accessors
amount
get amount(): bigint
Returns bigint
Implementation of BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE.amount
set amount(amount: string | bigint): void
Parameters
amount: string | bigint
Returns void
Implementation of BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE.amount
method
get method(): AdjustMethod
Returns AdjustMethod
Implementation of BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE.method
set method(newMethod: AdjustMethod): void
Parameters
newMethod: AdjustMethod
Returns void
Implementation of BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE.method
token
get token(): TokenAddress
Returns TokenAddress
Implementation of BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE.token
set token(token: TokenPublicKeyString | TokenAddress): void
Parameters
token: TokenPublicKeyString | TokenAddress
Returns void
Implementation of BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE.token
Methods
Protected computeAmount
computeAmount(amount: string | bigint): bigint
Parameters
amount: string | bigint
Returns bigint
Inherited from BlockOperation.computeAmount
Protected computeTo
computeTo(to: string | GenericAccount, isIdentifier: false): Account
Parameters
to: string | GenericAccount
isIdentifier: false
Returns Account
Inherited from BlockOperation.computeTo
computeTo(to: string | GenericAccount, isIdentifier: true): IdentifierAddress
Parameters
to: string | GenericAccount
isIdentifier: true
Returns IdentifierAddress
Inherited from BlockOperation.computeTo
computeTo(to: string | GenericAccount, isIdentifier?: undefined): GenericAccount
Parameters
to: string | GenericAccount
Optional isIdentifier: undefined
Returns GenericAccount
Inherited from BlockOperation.computeTo
toJSON
toJSON(): BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE
Returns BlockJSONOperationTOKEN_ADMIN_MODIFY_BALANCE
validate
validate(context: BlockOperationValidateContext): void
Parameters
context: BlockOperationValidateContext
Returns void
Overrides BlockOperation.validate
