@keetanetwork/keetanet-client: Block
Module: KeetaNetSDK / Referenced
Class Block
Block: An item which contains a number of operations (transactions) which originated from an account at a particular instant
Implements
Omit<BlockV2Canonical, "version">
Index
Constructors
constructor
Properties
$opening
account
date
network
operations
previous
purpose
signatures
signer
subnet
version
AdjustMethod
Builder
Hash
isInstance
NO_PREVIOUS
Operation
OperationType
Purpose
Accessors
hash
principal
Methods
toBytes
toJSON
fromUnsignedJSON
getAccountOpeningHash
getASN1ContainerWithoutSignature
getV1ASN1ContainerWithoutSignature
getV2ASN1ContainerWithoutSignature
isValidJSON
Constructors
constructor
new Block(
    input:
        | string
        | Buffer
        | ArrayBuffer
        | BlockJSON
        | Block
        | {
            $binary?: string;
            $hash: BlockHash;
            $opening: boolean;
            account: GenericAccount;
            date: Date;
            network: bigint;
            operations: ExportedJSONOperation[];
            previous: BlockHash;
            purpose: BlockPurpose;
            signature?: string;
            signatures?: string[];
            signer: | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
            | [MultisigAddress, any[]];
            subnet: undefined | bigint;
            version: 1 | 2;
        }
        | {
            $binary?: string;
            $hash: BlockHashString;
            $opening: boolean;
            account: TokenPublicKeyString | NetworkPublicKeyString | StoragePublicKeyString | MultisigPublicKeyString | Secp256K1PublicKeyString | Secp256R1PublicKeyString | ED25519PublicKeyString;
            date: string;
            network: string;
            operations: ExportedJSONOperation[];
            previous: BlockHashString;
            purpose: BlockPurpose;
            signature?: string;
            signatures?: string[];
            signer: Secp256K1PublicKeyString | Secp256R1PublicKeyString | ED25519PublicKeyString | [MultisigPublicKeyString, any[]];
            subnet: undefined
            | string;
            version: 1 | 2;
        },
): Block
Parameters
input:
    | string
    | Buffer
    | ArrayBuffer
    | BlockJSON
    | Block
    | {
        $binary?: string;
        $hash: BlockHash;
        $opening: boolean;
        account: GenericAccount;
        date: Date;
        network: bigint;
        operations: ExportedJSONOperation[];
        previous: BlockHash;
        purpose: BlockPurpose;
        signature?: string;
        signatures?: string[];
        signer: | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
        | [MultisigAddress, any[]];
        subnet: undefined | bigint;
        version: 1 | 2;
    }
    | {
        $binary?: string;
        $hash: BlockHashString;
        $opening: boolean;
        account: TokenPublicKeyString | NetworkPublicKeyString | StoragePublicKeyString | MultisigPublicKeyString | Secp256K1PublicKeyString | Secp256R1PublicKeyString | ED25519PublicKeyString;
        date: string;
        network: string;
        operations: ExportedJSONOperation[];
        previous: BlockHashString;
        purpose: BlockPurpose;
        signature?: string;
        signatures?: string[];
        signer: Secp256K1PublicKeyString | Secp256R1PublicKeyString | ED25519PublicKeyString | [MultisigPublicKeyString, any[]];
        subnet: undefined
        | string;
        version: 1 | 2;
    }
Returns Block
Properties
Readonly $opening
$opening: boolean = false
Readonly account
account: GenericAccount
Implementation of Omit.account
Readonly date
date: Date
Implementation of Omit.date
Readonly network
network: bigint
Implementation of Omit.network
Readonly operations
operations: BlockOperations[]
Implementation of Omit.operations
Readonly previous
previous: BlockHash
Implementation of Omit.previous
Readonly purpose
purpose: BlockPurpose
Implementation of Omit.purpose
Readonly signatures
signatures: BlockSignatureField
Implementation of Omit.signatures
Readonly signer
signer: BlockSignerField
Implementation of Omit.signer
Readonly subnet
subnet: undefined | bigint
Implementation of Omit.subnet
Readonly version
version: 1 | 2
Static AdjustMethod
AdjustMethod: typeof AdjustMethod = AdjustMethod
Static Builder
Builder: typeof BlockBuilder
Static Hash
Hash: typeof BlockHash = BlockHash
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is Block = ...
Static NO_PREVIOUS
NO_PREVIOUS: string = NO_PREVIOUS
Static Operation
Operation: {
    CREATE_IDENTIFIER: typeof BlockOperationCREATE_IDENTIFIER;
    MANAGE_CERTIFICATE: typeof BlockOperationMANAGE_CERTIFICATE;
    MODIFY_PERMISSIONS: typeof BlockOperationMODIFY_PERMISSIONS;
    RECEIVE: typeof BlockOperationRECEIVE;
    SEND: typeof BlockOperationSEND;
    SET_INFO: typeof BlockOperationSET_INFO;
    SET_REP: typeof BlockOperationSET_REP;
    TOKEN_ADMIN_MODIFY_BALANCE: typeof BlockOperationTOKEN_ADMIN_MODIFY_BALANCE;
    TOKEN_ADMIN_SUPPLY: typeof BlockOperationTOKEN_ADMIN_SUPPLY;
} = Operations.Operation
Static OperationType
OperationType: typeof OperationType = Operations.OperationType
Static Purpose
Purpose: typeof BlockPurpose = BlockPurpose
Accessors
hash
get hash(): BlockHash
Hash of the block minus the signature
XXX:TODO: Should the hash of the block normally include the signature ? One reason against is that it would allow for identical blocks that only differ by signature (which isn't signed)
Returns BlockHash
principal
get principal(): | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
| MultisigAddress
Returns Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1> | MultisigAddress
Methods
toBytes
toBytes(includeSignatures?: boolean): ArrayBuffer
Parameters
includeSignatures: boolean = true
Returns ArrayBuffer
toJSON
toJSON(
    options?: ToJSONSerializableOptions<boolean>,
): {
    $binary?: string;
    $hash: BlockHash;
    $opening: boolean;
    account: GenericAccount;
    date: Date;
    network: bigint;
    operations: ExportedJSONOperation[];
    previous: BlockHash;
    purpose: BlockPurpose;
    signature?: string;
    signatures?: string[];
    signer:
        | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
        | [MultisigAddress, any[]];
    subnet: undefined | bigint;
    version: 1 | 2;
}
Parameters
Optional options: ToJSONSerializableOptions<boolean>
Returns {
    $binary?: string;
    $hash: BlockHash;
    $opening: boolean;
    account: GenericAccount;
    date: Date;
    network: bigint;
    operations: ExportedJSONOperation[];
    previous: BlockHash;
    purpose: BlockPurpose;
    signature?: string;
    signatures?: string[];
    signer:
        | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
        | [MultisigAddress, any[]];
    subnet: undefined | bigint;
    version: 1 | 2;
}
Static fromUnsignedJSON
fromUnsignedJSON(
    input: BlockV2UnsignedCanonical | BlockV1UnsignedCanonical,
): Promise<Block>
Parameters
input: BlockV2UnsignedCanonical | BlockV1UnsignedCanonical
Returns Promise<Block>
Static getAccountOpeningHash
getAccountOpeningHash(account: GenericAccount): BlockHash
Parameters
account: GenericAccount
Returns BlockHash
Protected Static getASN1ContainerWithoutSignature
getASN1ContainerWithoutSignature(
    input:
        | BlockV2Canonical
        | BlockV2UnsignedCanonical
        | BlockV1UnsignedCanonical
        | BlockV1Canonical,
): BlockASN1SchemaWithoutSignature
Parameters
input:
    | BlockV2Canonical
    | BlockV2UnsignedCanonical
    | BlockV1UnsignedCanonical
    | BlockV1Canonical
Returns BlockASN1SchemaWithoutSignature
Protected Static getV1ASN1ContainerWithoutSignature
getV1ASN1ContainerWithoutSignature(
    input: BlockV1UnsignedCanonical | BlockV1Canonical,
): [
    version: 0n,
    network: bigint,
    subnet: null
    | bigint,
    date: Omit<ASN1Date, "kind"> & { kind: "general" },
    signer: Buffer,
    account: null | Buffer,
    previous: Buffer,
    operations: (
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_SUPPLY;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer, bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_MODIFY_BALANCE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, undefined | null | Buffer[]];
            kind: "explicit";
            value: MANAGE_CERTIFICATE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                Buffer,
                undefined
                | Omit<ASN1String, "kind"> & { kind: "utf8" },
            ];
            kind: "explicit";
            value: SEND;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: SET_REP;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                undefined | [bigint, bigint],
            ];
            kind: "explicit";
            value: SET_INFO;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                null
                | [bigint, bigint],
                undefined | Buffer,
            ];
            kind: "explicit";
            value: MODIFY_PERMISSIONS;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                | undefined
                | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
                    contains: [Buffer[], bigint];
                    kind: "explicit";
                    value: 7;
                },
            ];
            kind: "explicit";
            value: CREATE_IDENTIFIER;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, Buffer, boolean, undefined | Buffer];
            kind: "explicit";
            value: RECEIVE;
        }
    )[],
]
Parameters
input: BlockV1UnsignedCanonical | BlockV1Canonical
Returns [
    version: 0n,
    network: bigint,
    subnet: null
    | bigint,
    date: Omit<ASN1Date, "kind"> & { kind: "general" },
    signer: Buffer,
    account: null | Buffer,
    previous: Buffer,
    operations: (
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_SUPPLY;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer, bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_MODIFY_BALANCE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, undefined | null | Buffer[]];
            kind: "explicit";
            value: MANAGE_CERTIFICATE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                Buffer,
                undefined
                | Omit<ASN1String, "kind"> & { kind: "utf8" },
            ];
            kind: "explicit";
            value: SEND;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: SET_REP;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                undefined | [bigint, bigint],
            ];
            kind: "explicit";
            value: SET_INFO;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                null
                | [bigint, bigint],
                undefined | Buffer,
            ];
            kind: "explicit";
            value: MODIFY_PERMISSIONS;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                | undefined
                | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
                    contains: [Buffer[], bigint];
                    kind: "explicit";
                    value: 7;
                },
            ];
            kind: "explicit";
            value: CREATE_IDENTIFIER;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, Buffer, boolean, undefined | Buffer];
            kind: "explicit";
            value: RECEIVE;
        }
    )[],
]
Protected Static getV2ASN1ContainerWithoutSignature
getV2ASN1ContainerWithoutSignature(
    input: BlockV2Canonical | BlockV2UnsignedCanonical,
): [
    network: bigint,
    subnet: bigint,
    date: Omit<ASN1Date, "kind"> & { kind: "general" },
    purpose: bigint,
    account: Buffer,
    signer: null | Buffer | [multisigPubKey: Buffer, signers: any[]],
    previous: Buffer,
    operations: (
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_SUPPLY;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer, bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_MODIFY_BALANCE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, undefined | null | Buffer[]];
            kind: "explicit";
            value: MANAGE_CERTIFICATE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                Buffer,
                undefined
                | Omit<ASN1String, "kind"> & { kind: "utf8" },
            ];
            kind: "explicit";
            value: SEND;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: SET_REP;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                undefined | [bigint, bigint],
            ];
            kind: "explicit";
            value: SET_INFO;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                null
                | [bigint, bigint],
                undefined | Buffer,
            ];
            kind: "explicit";
            value: MODIFY_PERMISSIONS;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                | undefined
                | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
                    contains: [Buffer[], bigint];
                    kind: "explicit";
                    value: 7;
                },
            ];
            kind: "explicit";
            value: CREATE_IDENTIFIER;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, Buffer, boolean, undefined | Buffer];
            kind: "explicit";
            value: RECEIVE;
        }
    )[],
]
Parameters
input: BlockV2Canonical | BlockV2UnsignedCanonical
Returns [
    network: bigint,
    subnet: bigint,
    date: Omit<ASN1Date, "kind"> & { kind: "general" },
    purpose: bigint,
    account: Buffer,
    signer: null | Buffer | [multisigPubKey: Buffer, signers: any[]],
    previous: Buffer,
    operations: (
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_SUPPLY;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer, bigint, bigint];
            kind: "explicit";
            value: TOKEN_ADMIN_MODIFY_BALANCE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, undefined | null | Buffer[]];
            kind: "explicit";
            value: MANAGE_CERTIFICATE;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                Buffer,
                undefined
                | Omit<ASN1String, "kind"> & { kind: "utf8" },
            ];
            kind: "explicit";
            value: SEND;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [Buffer];
            kind: "explicit";
            value: SET_REP;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                Omit<ASN1String, "kind"> & { kind: "utf8" },
                undefined | [bigint, bigint],
            ];
            kind: "explicit";
            value: SET_INFO;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                bigint,
                null
                | [bigint, bigint],
                undefined | Buffer,
            ];
            kind: "explicit";
            value: MODIFY_PERMISSIONS;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [
                Buffer,
                | undefined
                | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
                    contains: [Buffer[], bigint];
                    kind: "explicit";
                    value: 7;
                },
            ];
            kind: "explicit";
            value: CREATE_IDENTIFIER;
        }
        | Omit<ASN1ContextTag, "kind" | "value" | "contains"> & {
            contains: [bigint, Buffer, Buffer, boolean, undefined | Buffer];
            kind: "explicit";
            value: RECEIVE;
        }
    )[],
]
Static isValidJSON
isValidJSON<Version extends 1 | 2>(
    block: unknown,
    version?: Version,
): block is { "1": BlockV1JSON; "2": BlockV2JSON }[Version]
Type Parameters
Version extends 1 | 2
Parameters
block: unknown
Optional version: Version
Returns block is { "1": BlockV1JSON; "2": BlockV2JSON }[Version]
