@keetanetwork/keetanet-client: VoteBuilder
Module: KeetaNetSDK / Referenced
Class VoteBuilder
Hierarchy (View Summary)
BaseVoteBuilder
VoteBuilder
Index
Constructors
constructor
Properties
quote
isInstance
Methods
addBlock
addBlocks
addFee
createVote
generate
generateVoteData
seal
Constructors
constructor
new VoteBuilder(
    account: Account,
    blocks?: (BlockHash | Block)[],
    options?: VoteBuilderOptions,
): VoteBuilder
Parameters
account: Account
blocks: (BlockHash | Block)[] = []
Optional options: VoteBuilderOptions
Returns VoteBuilder
Inherited from BaseVoteBuilder.constructor
Properties
Protected quote
quote: boolean = false
Inherited from BaseVoteBuilder.quote
Static Readonly isInstance
isInstance: (obj: any, strict?: boolean) => obj is VoteBuilder = ...
Overrides BaseVoteBuilder.isInstance
Methods
addBlock
addBlock(block: string | BlockHash | Block): void
Parameters
block: string | BlockHash | Block
Returns void
Inherited from BaseVoteBuilder.addBlock
addBlocks
addBlocks(blocks: (string | BlockHash | Block)[]): void
Parameters
blocks: (string | BlockHash | Block)[]
Returns void
Inherited from BaseVoteBuilder.addBlocks
addFee
addFee(feeInput: FeeAmountAndTokenJSON): void
Parameters
feeInput: FeeAmountAndTokenJSON
Returns void
Inherited from BaseVoteBuilder.addFee
createVote
createVote(
    voteData: ArrayBuffer,
    tbsCertificate: CertificateSchema,
    signatureInfo: CertificateOID[],
    signature: BufferStorage,
): ArrayBuffer
Parameters
voteData: ArrayBuffer
tbsCertificate: CertificateSchema
signatureInfo: CertificateOID[]
signature: BufferStorage
Returns ArrayBuffer
Inherited from BaseVoteBuilder.createVote
Protected generate
generate(
    serial: bigint,
    validTo: null | Date,
    validFrom?: Date,
): Promise<ArrayBuffer>
Parameters
serial: bigint
validTo: null | Date
Optional validFrom: Date
Returns Promise<ArrayBuffer>
Inherited from BaseVoteBuilder.generate
generateVoteData
generateVoteData(
    serial: bigint,
    validTo: Date,
    validFrom: Date,
): {
    signatureInfo: CertificateOID[];
    tbsCertificate: CertificateSchema;
    voteData: ArrayBuffer;
}
Parameters
serial: bigint
validTo: Date
validFrom: Date
Returns {
    signatureInfo: CertificateOID[];
    tbsCertificate: CertificateSchema;
    voteData: ArrayBuffer;
}
Inherited from BaseVoteBuilder.generateVoteData
seal
seal(
    serial: bigint,
    validTo: null | Date,
    validFrom?: Date,
    voteOptions?: VoteOptions,
): Promise<Vote>
Parameters
serial: bigint
validTo: null | Date
Optional validFrom: Date
voteOptions: VoteOptions = {}
Returns Promise<Vote>
