@keetanetwork/keetanet-client: Node
Module: KeetaNetSDK / Referenced
Class Node
Index
Constructors
constructor
Properties
baseToken
config
ledger
log
networkAddress
stats
switch
timing
isInstance
Kind
Methods
addToLedger
copy
recvMessageFromPeer
run
sendMessage
stop
sync
getDefaultConfig
main
Constructors
constructor
new Node(configOrNode: Node | NodeConfig): Node
Parameters
configOrNode: Node | NodeConfig
Returns Node
Properties
Readonly baseToken
baseToken: TokenAddress
config
config: NodeConfig
ledger
ledger: Ledger
log
log: {
    debug: (from: string, ...message: any[]) => void;
    error: (from: string, ...message: any[]) => void;
} = ...
Readonly networkAddress
networkAddress: NetworkAddress
stats
stats: Stats
switch
switch: P2PSwitch
timing
timing: RequestTiming
Static isInstance
isInstance: (obj: any, strict?: boolean) => obj is Node = ...
Static Kind
Kind: typeof NodeKind = NodeKind
Methods
addToLedger
addToLedger(votesAndBlocks: VoteStaple, broadcast?: boolean): Promise<boolean>
Parameters
votesAndBlocks: VoteStaple
broadcast: boolean = true
Returns Promise<boolean>
copy
copy(): Node
Returns Node
recvMessageFromPeer
recvMessageFromPeer(
    from: P2PConnection,
    id: string,
    type: string,
    data: any,
    ttl?: number,
): Promise<boolean>
Parameters
from: P2PConnection
id: string
type: string
data: any
Optional ttl: number
Returns Promise<boolean>
run
run(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(
    id: string,
    type: string,
    data: any,
    ttl?: number,
    exclude?: (string | P2PConnection)[],
): Promise<boolean>
Parameters
id: string
type: string
data: any
Optional ttl: number
Optional exclude: (string | P2PConnection)[]
Returns Promise<boolean>
stop
stop(): Promise<void>
Returns Promise<void>
sync
sync(): Promise<void>
Returns Promise<void>
Static getDefaultConfig
getDefaultConfig(
    network: "main" | "staging" | "test" | "dev",
): Omit<NodeConfig, "ledger" | "stats">
Parameters
network: "main" | "staging" | "test" | "dev"
Returns Omit<NodeConfig, "ledger" | "stats">
Static main
main(config: NodeConfig): void
Parameters
config: NodeConfig
Returns void
