@keetanetwork/keetanet-client: PublicKeyString
Module: KeetaNetSDK / Referenced
Class PublicKeyString<T>
A "public key string" is a base32-encoded string with a prefix and checksum that contains the public key plus the algorithm information
Type Parameters
T extends AccountKeyAlgorithm = AccountKeyAlgorithm
Index
Constructors
constructor
Properties
isInstance
Accessors
publicKeyPair
Methods
get
toString
Constructors
constructor
new PublicKeyString<T extends AccountKeyAlgorithm = AccountKeyAlgorithm>(
    publicKeyString: string,
): PublicKeyString<T>
Type Parameters
T extends AccountKeyAlgorithm = AccountKeyAlgorithm
Parameters
publicKeyString: string
Returns PublicKeyString<T>
Properties
Static isInstance
isInstance: (
    obj: any,
    strict?: boolean,
) => obj is PublicKeyString<AccountKeyAlgorithm> = ...
Accessors
publicKeyPair
get publicKeyPair(): | ECDSASECP256K1KeyPair
| ECDSASECP256R1KeyPair
| ED25519KeyPair
| IdentifierKeyPair
Returns
    | ECDSASECP256K1KeyPair
    | ECDSASECP256R1KeyPair
    | ED25519KeyPair
    | IdentifierKeyPair
Methods
get
get(): PublicKeyStringMapping[T]
Returns PublicKeyStringMapping[T]
toString
toString(): PublicKeyStringMapping[T]
Returns PublicKeyStringMapping[T]
