@keetanetwork/keetanet-client: InstanceSet
Module: KeetaNetSDK / Referenced
Interface InstanceSet<Instance, Encoded>
interface InstanceSet<Instance, Encoded = string> {
    add(data: CanBeArray<Instance>): this;
    addInternal(data: Encoded): this;
    deleteInternal(data: Encoded): boolean;
    forEach(
        callbackfn: (
            value: Instance,
            value2: Instance,
            set: InstanceSet<Instance, Encoded>,
        ) => void,
        thisArg?: any,
    ): void;
    hasInternal(data: Encoded): boolean;
    isEqualTo(data: InstanceSet<Instance, Encoded>): boolean;
    isSubsetOf(data: InstanceSet<Instance, Encoded>): boolean;
    toArray(): Instance[];
    toArrayInternal(): Encoded[];
    valuesInternal(): IterableIterator<Encoded>;
}
Type Parameters
Instance
Encoded = string
Hierarchy
Set<Instance>
InstanceSet
Index
Methods
add
addInternal
deleteInternal
forEach
hasInternal
isEqualTo
isSubsetOf
toArray
toArrayInternal
valuesInternal
Methods
add
add(data: CanBeArray<Instance>): this
Appends a new element with a specified value to the end of the Set.
Parameters
data: CanBeArray<Instance>
Returns this
Overrides Set.add
addInternal
addInternal(data: Encoded): this
Parameters
data: Encoded
Returns this
deleteInternal
deleteInternal(data: Encoded): boolean
Parameters
data: Encoded
Returns boolean
forEach
forEach(
    callbackfn: (
        value: Instance,
        value2: Instance,
        set: InstanceSet<Instance, Encoded>,
    ) => void,
    thisArg?: any,
): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: (value: Instance, value2: Instance, set: InstanceSet<Instance, Encoded>) => void
Optional thisArg: any
Returns void
Overrides Set.forEach
hasInternal
hasInternal(data: Encoded): boolean
Parameters
data: Encoded
Returns boolean
isEqualTo
isEqualTo(data: InstanceSet<Instance, Encoded>): boolean
Parameters
data: InstanceSet<Instance, Encoded>
Returns boolean
isSubsetOf
isSubsetOf(data: InstanceSet<Instance, Encoded>): boolean
Parameters
data: InstanceSet<Instance, Encoded>
Returns boolean
toArray
toArray(): Instance[]
Returns Instance[]
toArrayInternal
toArrayInternal(): Encoded[]
Returns Encoded[]
valuesInternal
valuesInternal(): IterableIterator<Encoded>
Returns IterableIterator<Encoded>
