@keetanetwork/keetanet-client: LedgerStorageAPI
Module: KeetaNetSDK / Referenced
Interface LedgerStorageAPI
Each Ledger Storage backend must implement this interface
interface LedgerStorageAPI {
    abortTransaction: (transaction: any) => Promise<void>;
    addPendingVote: (
        transaction: any,
        blocksAndVote: VoteStaple,
    ) => Promise<void>;
    adjust: (
        transaction: any,
        input: VoteStaple,
        changes: ComputedEffectOfBlocks,
    ) => Promise<VoteStaple[]>;
    beginTransaction: (
        transactionBase: LedgerStorageTransactionBaseOptions,
    ) => Promise<LedgerStorageTransactionBase>;
    cache?: (transaction: any) => undefined | LedgerRequestCache;
    commitTransaction: (transaction: any) => Promise<void>;
    delegatedWeight: (
        transaction: any,
        rep?:
            | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
            | InstanceSet<
                Account<AccountKeyAlgorithm>,
                    | `0x00${string}`
                    | `0x01${string}`
                    | `0x03${string}`
                    | `0x02${string}`
                    | `0x04${string}`
                    | `0x06${string}`
                    | `0x07${string}`,
            >,
    ) => Promise<bigint>;
    destroy?: () => Promise<void>;
    evaluateError: (error: any) => Promise<any>;
    gc: (transaction: any, timeLimitMS?: number) => Promise<boolean>;
    getAccountCertificateByHash: (
        transaction: any,
        account: GenericAccount,
        hash: CertificateHash,
    ) => Promise<null | CertificateWithIntermediates>;
    getAccountCertificates: (
        transaction: any,
        account: GenericAccount,
    ) => Promise<CertificateWithIntermediates[]>;
    getAccountInfo: (
        transaction: any,
        account: string | GenericAccount,
    ) => Promise<AccountInfo>;
    getAccountRep: (
        transaction: any,
        account: string | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>,
    ) => Promise<null | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>>;
    getAccountsBlockHeightInfo: (
        transaction: any,
        toFetch: { account: GenericAccount; blockHash?: BlockHash }[],
    ) => Promise<
        {
            [account: string]: | null
            | { blockHash: BlockHash; height: null
            | bigint };
        },
    >;
    getAllBalances: (
        transaction: any,
        account: GenericAccount,
    ) => Promise<GetAllBalancesResponse>;
    getBalance: (
        transaction: any,
        account: GenericAccount,
        token: TokenAddress,
    ) => Promise<bigint>;
    getBlock: (
        transaction: any,
        block: BlockHash,
        from: LedgerSelector,
    ) => Promise<null | Block>;
    getBlockFromPrevious: (
        transaction: any,
        block: BlockHash,
        from: LedgerSelector,
    ) => Promise<null | Block>;
    getBlockHeight: (
        transaction: any,
        blockHash: BlockHash,
        account: GenericAccount,
    ) => Promise<null | bigint>;
    getBlockHeights: (
        transaction: any,
        toFetch: { account: GenericAccount; blockHash: BlockHash }[],
    ) => Promise<{ [blockHash: string]: null | bigint }>;
    getHeadBlock: (
        transaction: any,
        account: GenericAccount,
        from: LedgerSelector,
    ) => Promise<null | Block>;
    getHeadBlockHashes: (
        transaction: any,
        accounts: InstanceSet<Account<AccountKeyAlgorithm>>,
    ) => Promise<{ [account: string]: null | BlockHash }>;
    getHeadBlocks: (
        transaction: any,
        accounts: GenericAccount[],
        from: LedgerSelector,
    ) => Promise<{ [account: string]: null | Block }>;
    getHistory: (
        transaction: any,
        account: null | GenericAccount,
        start: null | VoteBlockHash,
        limit?: number,
    ) => Promise<VoteBlockHash[]>;
    getNextSerialNumber: (transaction?: any) => Promise<bigint>;
    getVotes: (
        transaction: any,
        block: BlockHash,
        from: LedgerSelector,
    ) => Promise<null | Vote[]>;
    getVotesAfter: (
        transaction: any,
        moment: Date,
        startKey?: string,
        options?: GetVotesAfterOptions,
    ) => Promise<PaginatedVotes>;
    getVotesFromMultiplePrevious: (
        transaction: any,
        prevBlocks: BlockHash[],
        from: LedgerSelector,
        issuer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>,
    ) => Promise<{ [hash: string]: null | Vote[] }>;
    getVotesFromPrevious: (
        transaction: any,
        block: BlockHash,
        from: LedgerSelector,
    ) => Promise<null | Vote[]>;
    getVoteStaples: (
        transaction: any,
        voteBlockHashes: VoteBlockHash[],
        from: LedgerSelector,
    ) => Promise<VoteBlockHashMap<null | VoteStaple>>;
    getVoteStaplesFromBlockHash?: (
        transaction: any,
        blocks: BlockHash[],
        from: LedgerSelector,
    ) => Promise<VoteStaple[]>;
    init: (config: LedgerConfig, ledger: Ledger) => void;
    listACLsByEntity: (
        transaction: any,
        entity: GenericAccount,
    ) => Promise<ACLRow[]>;
    listACLsByPrincipal: (
        transaction: any,
        principal: GenericAccount,
        entityList?: GenericAccount[],
    ) => Promise<ACLRow[]>;
    listOwners: (
        transaction: any,
        identifier: IdentifierAddress,
        target?: GenericAccount,
    ) => Promise<GenericAccount[]>;
    stats: () => Promise<LedgerStatistics>;
}
Index
Properties
abortTransaction
addPendingVote
adjust
beginTransaction
cache?
commitTransaction
delegatedWeight
destroy?
evaluateError
gc
getAccountCertificateByHash
getAccountCertificates
getAccountInfo
getAccountRep
getAccountsBlockHeightInfo
getAllBalances
getBalance
getBlock
getBlockFromPrevious
getBlockHeight
getBlockHeights
getHeadBlock
getHeadBlockHashes
getHeadBlocks
getHistory
getNextSerialNumber
getVotes
getVotesAfter
getVotesFromMultiplePrevious
getVotesFromPrevious
getVoteStaples
getVoteStaplesFromBlockHash?
init
listACLsByEntity
listACLsByPrincipal
listOwners
stats
Properties
abortTransaction
abortTransaction: (transaction: any) => Promise<void>
Abort an active transaction
addPendingVote
addPendingVote: (transaction: any, blocksAndVote: VoteStaple) => Promise<void>
Add a transitional vote (to the side-ledger)
adjust
adjust: (
    transaction: any,
    input: VoteStaple,
    changes: ComputedEffectOfBlocks,
) => Promise<VoteStaple[]>
Adjust the ledger by performing a set of changes based on some blocks and votes
beginTransaction
beginTransaction: (
    transactionBase: LedgerStorageTransactionBaseOptions,
) => Promise<LedgerStorageTransactionBase>
Begin a transaction
Optional cache
cache?: (transaction: any) => undefined | LedgerRequestCache
Get the cache for a transaction (optional)
commitTransaction
commitTransaction: (transaction: any) => Promise<void>
Commit an active transaction
delegatedWeight
delegatedWeight: (
    transaction: any,
    rep?:
        | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>
        | InstanceSet<
            Account<AccountKeyAlgorithm>,
                | `0x00${string}`
                | `0x01${string}`
                | `0x03${string}`
                | `0x02${string}`
                | `0x04${string}`
                | `0x06${string}`
                | `0x07${string}`,
        >,
) => Promise<bigint>
Get the amount of delegated weight for an account, if "rep" is not supplied get the total delegated weight, if "rep" is of type Account.Set, return the sum of the weights for the provided account(s)
Optional destroy
destroy?: () => Promise<void>
Optional destructor
evaluateError
evaluateError: (error: any) => Promise<any>
Evaluate error and return expected error (eg. KeetaNetLedgerError)
gc
gc: (transaction: any, timeLimitMS?: number) => Promise<boolean>
Perform Garbage Collection
getAccountCertificateByHash
getAccountCertificateByHash: (
    transaction: any,
    account: GenericAccount,
    hash: CertificateHash,
) => Promise<null | CertificateWithIntermediates>
Get the X.509 Certificate associated with an account using the certificate hash
getAccountCertificates
getAccountCertificates: (
    transaction: any,
    account: GenericAccount,
) => Promise<CertificateWithIntermediates[]>
Get the X.509 Certificates associated with an account
getAccountInfo
getAccountInfo: (
    transaction: any,
    account: string | GenericAccount,
) => Promise<AccountInfo>
Get account information (name, description) If token account, return supply If non user account, returns default permissions
getAccountRep
getAccountRep: (
    transaction: any,
    account: string | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>,
) => Promise<null | Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>>
Get the Account Representative
getAccountsBlockHeightInfo
getAccountsBlockHeightInfo: (
    transaction: any,
    toFetch: { account: GenericAccount; blockHash?: BlockHash }[],
) => Promise<
    {
        [account: string]: | null
        | { blockHash: BlockHash; height: null
        | bigint };
    },
>
Get multiple block hashes and heights for a given set of chains and optional block hashes. If no block hash is provided it returns the head block of the chain
getAllBalances
getAllBalances: (
    transaction: any,
    account: GenericAccount,
) => Promise<GetAllBalancesResponse>
Get all balances on a user account for a token
getBalance
getBalance: (
    transaction: any,
    account: GenericAccount,
    token: TokenAddress,
) => Promise<bigint>
Get the balance of an account or token
getBlock
getBlock: (
    transaction: any,
    block: BlockHash,
    from: LedgerSelector,
) => Promise<null | Block>
Request a block
getBlockFromPrevious
getBlockFromPrevious: (
    transaction: any,
    block: BlockHash,
    from: LedgerSelector,
) => Promise<null | Block>
Get a block based on the previous hash of a block
getBlockHeight
getBlockHeight: (
    transaction: any,
    blockHash: BlockHash,
    account: GenericAccount,
) => Promise<null | bigint>
Get the block height from a given block hash
getBlockHeights
getBlockHeights: (
    transaction: any,
    toFetch: { account: GenericAccount; blockHash: BlockHash }[],
) => Promise<{ [blockHash: string]: null | bigint }>
Get multiple block heights for a given set of block hashes and chains.
getHeadBlock
getHeadBlock: (
    transaction: any,
    account: GenericAccount,
    from: LedgerSelector,
) => Promise<null | Block>
Get the HEAD block for an account (implemented by LedgerStorageBase using getHeadBlocks())
getHeadBlockHashes
getHeadBlockHashes: (
    transaction: any,
    accounts: InstanceSet<Account<AccountKeyAlgorithm>>,
) => Promise<{ [account: string]: null | BlockHash }>
Get multiple head block hashes at the same time for a set of accounts
getHeadBlocks
getHeadBlocks: (
    transaction: any,
    accounts: GenericAccount[],
    from: LedgerSelector,
) => Promise<{ [account: string]: null | Block }>
Get multiple head blocks at the same time for a set of accounts
getHistory
getHistory: (
    transaction: any,
    account: null | GenericAccount,
    start: null | VoteBlockHash,
    limit?: number,
) => Promise<VoteBlockHash[]>
Get the history for a specific account or all accounts if account is null
getNextSerialNumber
getNextSerialNumber: (transaction?: any) => Promise<bigint>
Get the next serial number for a representative
getVotes
getVotes: (
    transaction: any,
    block: BlockHash,
    from: LedgerSelector,
) => Promise<null | Vote[]>
Get the votes for a given block
getVotesAfter
getVotesAfter: (
    transaction: any,
    moment: Date,
    startKey?: string,
    options?: GetVotesAfterOptions,
) => Promise<PaginatedVotes>
Get Votes after a specific moment
getVotesFromMultiplePrevious
getVotesFromMultiplePrevious: (
    transaction: any,
    prevBlocks: BlockHash[],
    from: LedgerSelector,
    issuer?: Account<ECDSA_SECP256K1 | ED25519 | ECDSA_SECP256R1>,
) => Promise<{ [hash: string]: null | Vote[] }>
Get multiple votes based on the successors of provided block hashes (both sides)
getVotesFromPrevious
getVotesFromPrevious: (
    transaction: any,
    block: BlockHash,
    from: LedgerSelector,
) => Promise<null | Vote[]>
Get a vote based on the previous hash of a block
getVoteStaples
getVoteStaples: (
    transaction: any,
    voteBlockHashes: VoteBlockHash[],
    from: LedgerSelector,
) => Promise<VoteBlockHashMap<null | VoteStaple>>
Get a vote staple from a Vote Block Hash, which uniquely identifies a set of blocks voted on together
Optional getVoteStaplesFromBlockHash
getVoteStaplesFromBlockHash?: (
    transaction: any,
    blocks: BlockHash[],
    from: LedgerSelector,
) => Promise<VoteStaple[]>
Get Vote Staples from a set of block hashes (optional)
init
init: (config: LedgerConfig, ledger: Ledger) => void
Initialization
listACLsByEntity
listACLsByEntity: (
    transaction: any,
    entity: GenericAccount,
) => Promise<ACLRow[]>
List permissions any principal has on provided entity
listACLsByPrincipal
listACLsByPrincipal: (
    transaction: any,
    principal: GenericAccount,
    entityList?: GenericAccount[],
) => Promise<ACLRow[]>
List permissions principal has on all provided entity's
listOwners
listOwners: (
    transaction: any,
    identifier: IdentifierAddress,
    target?: GenericAccount,
) => Promise<GenericAccount[]>
List all owners of an account
stats
stats: () => Promise<LedgerStatistics>
Get ledger statistics
